{
  "name": "ai-checkout-image",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.4",
    "@shopify/ui-extensions-react": "2025.7.4",
    "ai-image-manager": "file:../..",
    "react": "^18.3.1",
    "react-reconciler": "0.29.0"
  }
}
